<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Der K-E. Song</title>
    <title>Simple MP3 Player</title>
    <style>
        body {
            background-color: #C2D7CA; /* Lighter Green */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .center-content {
            text-align: center;
            margin-top: 50px;
        }
        .center-content img, .center-content audio {
            display: block;
            margin: 0 auto;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745; /* Green */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .download-button:hover {
            background-color: #218838; /* Darker Green */
        }
		.message {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
            font-family: 'Tahoma', sans-serif;
			font-weight: bold;
        }
		.message2 {
            margin: 20px 0;
            font-size: 16px;
            color: #333;
            font-family: 'Tahoma', sans-serif;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img src="test.png" alt="Cover Image" style="width:300px;height:auto;">
		<p class="message">Der Opa K-E. Song</p>
		<p class="message2">Du machst das Leben bunt!</p>
        <audio controls>
            <source src="Der Opa K-E. Song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <a href="Der Opa K-E. Song.mp3" download="Der Opa K-E. Song.mp3" class="download-button">Song Herunterladen</a>
    </div> 
</body>
</html>
